{
  "ConnectionStrings": {
    "con": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BDTallerMecanico;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey": "dkjasnfhui3432sdasidjak32i032432sdfdsjllkfnak#!we2WERE!#!sgrlrmgm"
}
